.photo-grid {
  max-width: 1184px;
  display: grid;
  justify-content: center;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-gap: 16px;
  margin: 0px auto 12px;
}

.photo-grid__item {
  width: 100%;
}
@media screen and (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin-bottom: 57px;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    grid-gap: 12px;
    margin-bottom: 46px;
    grid-template-columns: repeat(1, 1fr);
  }
}
